SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key

# Optional for 3D reconstruction feature (locally), may have some issues on OS different than Windows as it was primarily tested on Windows.
OPENMVS_LOCAL_PATH="C:\Path\To\Your\OpenMVS"